# sequencing-tools

./: README  pom.xml
converter/: pom.xml
converter/src/main/java/org/renci/seqtools/converter/: AbstractPileupConversionStrategy.java  BZip2PileupConversionFormat.java  BZip2PileupConversionStrategy.java  BZip2VCFConversionFormat.java  BZip2VCFConversionStrategy.java  BZip2VCFExomeConversionFormat.java  ConversionFormatFactory.java  ConversionStrategyFactory.java  ConversionType.java  Converter.java  ConverterConstants.java  GenomeType.java  IConversionFormat.java  IConversionStrategy.java  IndelHandler.java  VCFBAMQueryTool.java  VCFDataManager.java  VCFLineDataProcessor.java  VCFLineHolder.java  VCFMasterDetailFileStreamManager.java  VCFMetricsManager.java  VCFRecord.java
converter/src/main/java/org/renci/seqtools/converter/genotypemap/: GenotypeMap.java
converter/src/main/java/org/renci/seqtools/converter/util/: Util.java
filter-vcf/: pom.xml
filter-vcf/src/main/java/org/renci/seqtools/filter/vcf/: FilterVCF.java  FilterVCFException.java
filter-vcf/src/test/java/org/renci/seqtools/filter/vcf/: Scratch.java
interval-format-converter/: pom.xml
interval-format-converter/src/main/java/org/renci/seqtools/conversion/: GATKDepthInterval.java  SAMToolsDepthInterval.java  SAMToolsDepthToGATKDepthOfCoverageFormatConverter.java
interval-format-converter/src/main/resources/: log4j2.xml
src/main/resources/: eclipse.xml
