<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.sequencing-tools</groupId>
    <artifactId>sequencing-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>Sequencing Tools :: Filter VCF</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.sequencing-tools</groupId>
  <artifactId>filter-vcf</artifactId>
  <version>0.0.46-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>          
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
	    <Main-Class>org.renci.seqtools.filter.vcf.FilterVCF</Main-Class>	    
	    <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>	    
            <Private-Package>org.renci.seqtools.filter.vcf*</Private-Package>
            <Export-Package>org.renci.seqtools.filter.vcf</Export-Package>
            <Import-Package>*</Import-Package>	    
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
