<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.sequencing-tools</groupId>
    <artifactId>sequencing-tools</artifactId>
    <version>0.0.9</version>
  </parent>
  <name>RENCI :: Sequencing Tools :: Converter</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.sequencing-tools</groupId>
  <artifactId>converter</artifactId>
  <version>0.0.9</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>
  </properties>  
  <developers>
    <developer>
      <id>kcavin</id>
      <name>Keary Cavin</name>
      <email>kcavin@renci.org</email>
      <url />
      <organization>RENCI</organization>
      <organizationUrl>http://www.renci.org/</organizationUrl>
      <roles>
        <role>Senior Research Software Developer</role>
      </roles>
    </developer>
  </developers>  
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.broadinstitute</groupId>
      <artifactId>picard</artifactId>
    </dependency>     
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>          
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
	    <Main-Class>org.renci.seqtools.converter.Converter</Main-Class>	    
	    <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>	    
            <Private-Package>org.renci.seqtools.converter*</Private-Package>
            <Export-Package>org.renci.seqtools.converter</Export-Package>
            <Import-Package>*</Import-Package>	    
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
